# GradleNameTest

./: build.gradle  data.txt  settings.gradle
src/main/java/org/example/: App.java  Factorial.java
src/test/java/: FactorialTest.java
